<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak | Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="main-navbar">
  <h2 class="logo">Muhammad Irsyaad</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="karya.html">Karya</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="kontak.html" class="active">Kontak</a></li>
  </ul>
</nav>

<section class="contact-bg">
  <div class="contact-glass">
    <h2>Contact Me</h2>
    <p>Silakan hubungi saya melalui form di bawah</p>

    <form>
      <div class="field">
        <input type="text" required>
        <label>Nama Lengkap</label>
        <span></span>
      </div>

      <div class="field">
        <input type="email" required>
        <label>Email</label>
        <span></span>
      </div>

      <div class="field">
  <input type="tel" required placeholder=" ">